# eshopMicroservices

./: .gitignore  README.md
eshop-microservices/src/Services/Background/Background.API/: Background.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
eshop-microservices/src/Services/Background/Background.API/Data/: HangfireDbContext.cs
eshop-microservices/src/Services/Background/Background.API/EventHandlers.cs/: CreatedBasketEvent.cs  CreatedUserEvent.cs  SentOTPEventHandler.cs
eshop-microservices/src/Services/Background/Background.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Background/Background.API/Services/: EmailService.cs  IEmailService.cs
eshop-microservices/src/Services/Background/Background.API/Settings/: SmtpSettings.cs
eshop-microservices/src/Services/Basket/Basket.API/: AuthorizationMiddleware.cs  Basket.API.csproj  Dockerfile1.original  GlobalUsing.cs  Program.cs
eshop-microservices/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
eshop-microservices/src/Services/Basket/Basket.API/Dtos/: CheckOutBasketDto.cs
eshop-microservices/src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop-microservices/src/Services/Basket/Basket.API/Models/: Customer.cs  ShoppingCart.cs  ShoppingCartItem.cs
eshop-microservices/src/Services/Basket/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/DTOs/: CreateProductDTO.cs  StoreImageDTO.cs  StoreImageResultDTO.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Data/: CatalogDbContext.cs  CatalogInitialData.cs  Extensions.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Exceptions/: ImageNotfountException.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Migrations/: 20240610082827_Initial.Designer.cs  20240610082827_Initial.cs  CatalogDbContextModelSnapshot.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Models/: Category.cs  EntityBase.cs  Product.cs  ProductImage.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Product/: Product.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/Repositories/: CategoryRepository.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductImageRepository.cs  ProductRepository.cs  UnitOfwork.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Services/: CategoryService.cs  ICategoryService.cs  IProductImageService.cs  IProductService.cs  ProductImageService.cs  ProductService.cs
eshop-microservices/src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
eshop-microservices/src/Services/Discount/Discount.GRPC/Data/: DiscountContext.cs  Extentions.cs
eshop-microservices/src/Services/Discount/Discount.GRPC/Exceptions/: DiscountNotFoundException.cs
eshop-microservices/src/Services/Discount/Discount.GRPC/Migrations/: 20240402092137_initial.Designer.cs  20240525112639_initial.Designer.cs  20240525112639_initial.cs  20240527084727_initial.Designer.cs  20240527084727_initial.cs  20240607112617_Initial.Designer.cs  20240607112617_Initial.cs  DiscountContextModelSnapshot.cs
eshop-microservices/src/Services/Discount/Discount.GRPC/Models/: Coupon.cs
eshop-microservices/src/Services/Discount/Discount.GRPC/Protos/: discount.proto
eshop-microservices/src/Services/Discount/Discount.GRPC/Services/: DiscountProtoService.cs  DiscountService.cs
eshop-microservices/src/Services/Identity/Identity.Api/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  HostingExtensions.cs  Identity.Api.csproj  Program.cs  SeedData.cs  appsettings.json  package-lock.json  package.json
eshop-microservices/src/Services/Identity/Identity.Api/Controllers/: ErrorController.cs
eshop-microservices/src/Services/Identity/Identity.Api/Enums/: Gender.cs  RoleNames.cs
eshop-microservices/src/Services/Identity/Identity.Api/Extensions/: ModelStateExtend.cs
eshop-microservices/src/Services/Identity/Identity.Api/Middlewares/: RedirectMiddleware.cs
eshop-microservices/src/Services/Identity/Identity.Api/Migrations/: 20240513032712_initial.Designer.cs  20240513032712_initial.cs  20240601095510_initial.Designer.cs  20240601095510_initial.cs  20240603035803_UserExtendField.Designer.cs  20240603035803_UserExtendField.cs  ApplicationDbContextModelSnapshot.cs
eshop-microservices/src/Services/Identity/Identity.Api/Models/: ApplicationUser.cs
eshop-microservices/src/Services/Identity/Identity.Api/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
eshop-microservices/src/Services/Identity/Identity.Api/Services/: AppbarService.cs  ProfileService.cs
eshop-microservices/src/Services/Identity/Identity.Api/Settings/: SmtpSettings.cs
eshop-microservices/src/Services/Identity/Identity.Api/Views/: _ViewImports.cshtml
eshop-microservices/src/Services/Identity/Identity.Api/keys/: is-signing-key-035E0FF5DA63F61973D2C8B39E48102B.json  is-signing-key-050B70A1C9699BA95639A042EB018A76.json  is-signing-key-067D06C7EEBD1C1BAFECB5FDECC4BE73.json  is-signing-key-075BBE58D872EA64D8C618E6814AAC7F.json  is-signing-key-07A447B6934153E589FA765FB3B01B9A.json  is-signing-key-08733A90EE8F4791A8A7FEE505671BDA.json  is-signing-key-087E12F968A5262C732DFE78CAF34DF7.json  is-signing-key-0922870D3747DB9FEF461AC713724D6F.json  is-signing-key-09ECA9DEAA1143C351A195BDFF09BB61.json  (+99 more)
eshop-microservices/src/Services/Inventory/Inventory.Domain/: Inventory.Domain.csproj
eshop-microservices/src/Services/Inventory/Inventory.GRPC/: Dockerfile  Inventory.GRPC.csproj  Program.cs
eshop-microservices/src/Services/Ordering/Order.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
(+259 files in other folders)
